pom.yaml (before)
modelEncoding: UTF-8
modelVersion: 4.0.0

groupId:    net.robi42
artifactId: gi-processor
version:    0.1.0-SNAPSHOT
packaging:  jar

name: gi-processor
description: Demo project for Spring Cloud Stream processors

parent: {
  artifactId: spring-boot-starter-parent, groupId: org.springframework.boot, version: 1.5.4.RELEASE, relativePath: ''
}

properties: {
  kotlin.compiler.incremental: true,
  project.build.sourceEncoding: UTF-8,
  project.reporting.outputEncoding: UTF-8,

  java.version: 1.8,
  kotlin.version: 1.1.3-2,
  guava.version: 22.0,
  spring-cloud.version: Dalston.SR2,
  spring-cloud-stream.version: 1.0.0.RELEASE,
  mockito-kotlin.version: 1.5.0,
}

dependencies:
- {artifactId: spring-cloud-stream-binder-redis, groupId: org.springframework.cloud, version: '${spring-cloud-stream.version}'}
#- {artifactId: spring-cloud-stream-binder-kafka, groupId: org.springframework.cloud} # -> Kafka
- {artifactId: spring-boot-starter-security,     groupId: org.springframework.boot}
- {artifactId: kotlin-stdlib-jre8,               groupId: org.jetbrains.kotlin, version: '${kotlin.version}'}
- {artifactId: kotlin-reflect,                   groupId: org.jetbrains.kotlin, version: '${kotlin.version}'}
- {artifactId: jackson-module-kotlin,            groupId: com.fasterxml.jackson.module}
- {artifactId: jackson-datatype-jsr310,          groupId: com.fasterxml.jackson.datatype}
- {artifactId: javax.inject,                     groupId: javax.inject, version: 1}
- {artifactId: guava,                            groupId: com.google.guava, version: '${guava.version}'}

- {artifactId: spring-cloud-stream-test-support, groupId: org.springframework.cloud, version: '${spring-cloud-stream.version}', scope: test}
#- {artifactId: spring-cloud-stream-test-support, groupId: org.springframework.cloud, scope: test} # -> Kafka
- {artifactId: spring-boot-starter-test,         groupId: org.springframework.boot, scope: test}
- {artifactId: mockito-kotlin,                   groupId: com.nhaarman, version: '${mockito-kotlin.version}', scope: test}

# Can be used for replacing Spring Cloud Stream Redis with Kafka:
#dependencyManagement:
#  dependencies:
#  - {
#    artifactId: spring-cloud-dependencies, groupId: org.springframework.cloud, version: '${spring-cloud.version}',
#    type: pom, scope: import
#  }

build:
  sourceDirectory: ${project.basedir}/src/main/kotlin
  testSourceDirectory: ${project.basedir}/src/test/kotlin
  plugins:
  - groupId:    org.springframework.boot
    artifactId: spring-boot-maven-plugin
    configuration: {finalName: '${project.name}'}
  - groupId:    org.jetbrains.kotlin
    artifactId: kotlin-maven-plugin
    version:    ${kotlin.version}
    configuration:
      compilerPlugins: {plugin: spring}
      jvmTarget: ${java.version}
    executions:
    - id:    compile
      phase: compile
      goals: [compile]
    - id:    test-compile
      phase: test-compile
      goals: [test-compile]
    dependencies:
        - {artifactId: kotlin-maven-allopen, groupId: org.jetbrains.kotlin, version: '${kotlin.version}'}

pom.yaml (after)
modelEncoding: UTF-8
modelVersion: 4.0.0

groupId:    net.robi42
artifactId: gi-processor
version:    0.1.0-SNAPSHOT
packaging:  jar

name: gi-processor
description: Demo project for Spring Cloud Stream processors

parent: {
  artifactId: spring-boot-starter-parent, groupId: org.springframework.boot, version: 1.5.4.RELEASE, relativePath: ''
}

properties: {
  kotlin.compiler.incremental: true,
  project.build.sourceEncoding: UTF-8,
  project.reporting.outputEncoding: UTF-8,
# Versions:
  java.version: 1.8,
  kotlin.version: 1.1.3-2,
  guava.version: 22.0,
  spring-cloud.version: Dalston.SR2,
  spring-cloud-stream.version: 1.0.0.RELEASE,
  mockito-kotlin.version: 1.5.0,
}

dependencies:
- {artifactId: spring-cloud-stream-binder-redis, groupId: org.springframework.cloud, version: '${spring-cloud-stream.version}'}
#- {artifactId: spring-cloud-stream-binder-kafka, groupId: org.springframework.cloud} # -> Kafka
- {artifactId: spring-boot-starter-security,     groupId: org.springframework.boot}
- {artifactId: kotlin-stdlib-jre8,               groupId: org.jetbrains.kotlin, version: '${kotlin.version}'}
- {artifactId: kotlin-reflect,                   groupId: org.jetbrains.kotlin, version: '${kotlin.version}'}
- {artifactId: jackson-module-kotlin,            groupId: com.fasterxml.jackson.module}
- {artifactId: jackson-datatype-jsr310,          groupId: com.fasterxml.jackson.datatype}
- {artifactId: javax.inject,                     groupId: javax.inject, version: 1}
- {artifactId: guava,                            groupId: com.google.guava, version: '${guava.version}'}
# Testing:
- {artifactId: spring-cloud-stream-test-support, groupId: org.springframework.cloud, version: '${spring-cloud-stream.version}', scope: test}
#- {artifactId: spring-cloud-stream-test-support, groupId: org.springframework.cloud, scope: test} # -> Kafka
- {artifactId: spring-boot-starter-test,         groupId: org.springframework.boot, scope: test}
- {artifactId: mockito-kotlin,                   groupId: com.nhaarman, version: '${mockito-kotlin.version}', scope: test}

# Can be used for replacing Spring Cloud Stream Redis with Kafka:
#dependencyManagement:
#  dependencies:
#  - {
#    artifactId: spring-cloud-dependencies, groupId: org.springframework.cloud, version: '${spring-cloud.version}',
#    type: pom, scope: import
#  }

build:
  sourceDirectory: ${project.basedir}/src/main/kotlin
  testSourceDirectory: ${project.basedir}/src/test/kotlin
  plugins:
  - groupId:    org.springframework.boot
    artifactId: spring-boot-maven-plugin
    configuration: {finalName: '${project.name}'}
  - groupId:    org.jetbrains.kotlin
    artifactId: kotlin-maven-plugin
    version:    ${kotlin.version}
    configuration:
      compilerPlugins: {plugin: spring}
      jvmTarget: ${java.version}
    executions:
    - id:    compile
      phase: compile
      goals: [compile]
    - id:    test-compile
      phase: test-compile
      goals: [test-compile]
    dependencies:
        - {artifactId: kotlin-maven-allopen, groupId: org.jetbrains.kotlin, version: '${kotlin.version}'}

pom.yaml (diff)
@@ -17,7 +17,7 @@ properties: {
   kotlin.compiler.incremental: true,
   project.build.sourceEncoding: UTF-8,
   project.reporting.outputEncoding: UTF-8,
-
+# Versions:
   java.version: 1.8,
   kotlin.version: 1.1.3-2,
   guava.version: 22.0,
@@ -36,7 +36,7 @@ dependencies:
 - {artifactId: jackson-datatype-jsr310,          groupId: com.fasterxml.jackson.datatype}
 - {artifactId: javax.inject,                     groupId: javax.inject, version: 1}
 - {artifactId: guava,                            groupId: com.google.guava, version: '${guava.version}'}
-
+# Testing:
 - {artifactId: spring-cloud-stream-test-support, groupId: org.springframework.cloud, version: '${spring-cloud-stream.version}', scope: test}
 #- {artifactId: spring-cloud-stream-test-support, groupId: org.springframework.cloud, scope: test} # -> Kafka
 - {artifactId: spring-boot-starter-test,         groupId: org.springframework.boot, scope: test}
